<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bca856"
    tools:context=".AutoEmail">

    <TextView
        android:id="@+id/set_email_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:text="Set up an automatic email\n  (Must be 24 Hour Format)"


        />

    <EditText
        android:id="@+id/setDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Enter as: dd/MM/yyyy/HH:mm"
        />


    <Button
        android:id="@+id/buttonSaveAlert"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="Send at this time"


        />

</LinearLayout>